versioninfo
{
	"editorversion" "400"
	"editorbuild" "8538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "1"
		side
		{
			"id" "1"
			"plane" "(-6080 6144 -1088) (7168 6144 -1088) (7168 -6144 -1088)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-6080 -6144 -1152) (7168 -6144 -1152) (7168 6144 -1152)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-6080 6144 -1088) (-6080 -6144 -1088) (-6080 -6144 -1152)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(7168 6144 -1152) (7168 -6144 -1152) (7168 -6144 -1088)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(7168 6144 -1088) (-6080 6144 -1088) (-6080 6144 -1152)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(7168 -6144 -1152) (-6080 -6144 -1152) (-6080 -6144 -1088)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "18"
			"plane" "(-6080 6080 0) (7168 6080 0) (7168 -6208 0)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 -1 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-6080 -6208 -64) (7168 -6208 -64) (7168 6080 -64)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 -1 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-6080 6080 0) (-6080 -6208 0) (-6080 -6208 -64)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(7168 6080 -64) (7168 -6208 -64) (7168 -6208 0)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(7168 6080 0) (-6080 6080 0) (-6080 6080 -64)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(7168 -6208 -64) (-6080 -6208 -64) (-6080 -6208 0)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "30"
			"plane" "(-6080 6080 1472) (7168 6080 1472) (7168 -6208 1472)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 -1 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-6080 -6208 1408) (7168 -6208 1408) (7168 6080 1408)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 -1 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-6080 6080 1472) (-6080 -6208 1472) (-6080 -6208 1408)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(7168 6080 1408) (7168 -6208 1408) (7168 -6208 1472)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(7168 6080 1472) (-6080 6080 1472) (-6080 6080 1408)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(7168 -6208 1408) (-6080 -6208 1408) (-6080 -6208 1472)"
			"material" "CONCRETE/CONCRETEWALL047A"
			"uaxis" "[1 0 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[63.5611 -64.8671 78.4526]"
		"look" "[62.813 -64.2392 78.2378]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
